<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="bgAppShowProduct">#F6F6F6</color>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#1FC143</color>
    <color name="colorDark">#000000</color>
    <color name="colorDarkLight">#6C6A6A</color>
    <color name="colorGray">#C2C2C2</color>
    <color name="colorDarkGray">#455D70</color>
    <color name="colorExtraDarkGray">#575756</color>
    <color name="colorLightGray">#B4B4B4</color>
    <color name="colorExtraLightGray">#C4C4C4</color>
    <color name="colorSuperExtraLightGray">#F6F6F6</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorTransparent">#00000000</color>
    <color name="colorDarkRed">#C9242C</color>
    <color name="colorRed">#EE0C19</color>
    <color name="colorYellow">#FFA73B</color>
    <color name="colorDarkGreen">#1A9935</color>
    <color name="colorGreen">#1FC143</color>
    <color name="colorLightGreen">#91FFAA</color>
    <color name="boulder">#7b7b7b</color>
    <color name="separator">#E4E4E4</color>
    <color name="chicago">#575756</color>
    <color name="colorSilver">#C4C4C4</color>
    <color name="colorBrown">#301313</color>
    <color name="colorBrownLight">#BAB2B2</color>
    <color name="colorDarkBlue">#464DEB</color>
    <color name="colorNavyBlue">#1C4D9C</color>
    <color name="colorCouponBlue">#00A8E1</color>
    <color name="colorBlue">#BEECFD</color>
    <color name="colorLightBlue">#E1FCFE</color>
    <color name="colorEditTextBorder">#CED4DA</color>
    <color name="color_checkout_store">#69D681</color>
    <color name="color_checkout_home">#FFA73B</color>
</resources>