<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Text -->
    <dimen name="textSizeTinyExtraSmall">10sp</dimen>
    <dimen name="textSizeTinySmall">12sp</dimen>
    <dimen name="textSizeSmall">14sp</dimen>
    <dimen name="textSizeExtraSmall">16sp</dimen>
    <dimen name="textSizeMediumSmall">18sp</dimen>
    <dimen name="textSizeMedium">20sp</dimen>
    <dimen name="textSizeMediumLarge">23sp</dimen>
    <dimen name="textSizeLarge">25sp</dimen>
    <dimen name="textSizeExtraLarge">30sp</dimen>
    <dimen name="textSizeSuperExtraLarge">40sp</dimen>

    <array name="autoSizeTextSizeMedium">
        <item>20sp</item>
        <item>24sp</item>
        <item>28sp</item>
        <item>32sp</item>
        <item>36sp</item>
    </array>

    <!-- SpaceSize -->
    <dimen name="spaceSizeExtraLarge">10dp</dimen>
    <dimen name="spaceSizeLarge">7dp</dimen>
    <dimen name="spaceSizeMedium">5dp</dimen>
    <dimen name="spaceSizeSmall">3dp</dimen>
    <dimen name="spaceSizeTiny">2dp</dimen>

    <!-- PaddingSize -->
    <dimen name="paddingSizeSuperExtraLarge">40dp</dimen>
    <dimen name="paddingSizeExtraLarge">20dp</dimen>
    <dimen name="paddingSizeMediumLarge">15dp</dimen>
    <dimen name="paddingSizeMedium">10dp</dimen>
    <dimen name="paddingSizeSmall">5dp</dimen>

    <!-- MarginSize -->
    <dimen name="marginSizeSuperExtraLarge">40dp</dimen>
    <dimen name="marginSizeExtraLarge">20dp</dimen>
    <dimen name="marginSizeMediumLarge">15dp</dimen>
    <dimen name="marginSizeMedium">10dp</dimen>

</resources>