<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <padding android:left="@dimen/spaceSizeSmall" android:right="@dimen/spaceSizeSmall" android:top="@dimen/spaceSizeSmall" android:bottom="@dimen/spaceSizeSmall"/>
            <solid android:color="@color/colorWhite" />
            <stroke android:width="@dimen/spaceSizeTiny" android:color="@color/colorGray" />
        </shape>
    </item>
</layer-list>