<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/weather"
        android:icon="@drawable/ic_weather"
        android:title="Weather"  />
    <item
        android:id="@+id/forecast"
        android:icon="@drawable/ic_forecasts"
        android:title="Forecast" />
</menu>