<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.weather.WeatherFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.mytestkrungsri.presentation.weather.viewmodel.WeatherViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/weatherConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:viewBindingIgnore="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/txtCityTitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.125"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputConstraint">

            <TextView
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="10dp"
                android:textColor="@color/colorDark"
                android:text="@{viewModel.forecastCountry.city}"
                android:textSize="@dimen/textSizeSmall"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_city"
                tools:text="Bangkok" />

            <TextView
                android:id="@+id/country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|center"
                android:textColor="@color/colorDark"
                android:text="@{viewModel.forecastCountry.country}"
                android:textSize="@dimen/textSizeTinyExtraSmall"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/city"
                tools:text="TH" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/weatherTemperature"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCityTitle">

            <ImageView
                android:id="@+id/imgTypeWeather"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/clouds"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/weatherUnits"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:textColor="@color/colorDark"
                android:textSize="@dimen/textSizeSuperExtraLarge"
                android:text="@{viewModel.forecastCountry.weatherUnits}"
                app:layout_constraintHeight_percent="0.4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgTypeWeather"
                tools:text="30°C" />

            <TextView
                android:id="@+id/weatherDescription"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="top|center"
                android:text="@{viewModel.showForecastCurrentSelect.weather[0].description}"
                android:textColor="@color/colorLightGray"
                android:textSize="@dimen/textSizeSmall"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/weatherUnits" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detailWeather"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/marginSizeMediumLarge"
            app:layout_constraintHeight_percent="0.575"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <TextView
                android:id="@+id/headerForecastList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.3"
                android:text="@string/txt_header_forecast_all_day"
                android:layout_margin="@dimen/marginSizeMediumLarge"
                app:layout_constraintBottom_toTopOf="@+id/recycleWeatherDetail"
                app:layout_constraintLeft_toLeftOf="parent"
                android:gravity="center|bottom"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleWeatherDetail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.6"
                android:layout_marginTop="@dimen/marginSizeMedium"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="horizontal"
                tools:itemCount="10"
                android:paddingTop="@dimen/paddingSizeSmall"
                tools:listitem="@layout/item_weather_list" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>